myrotvorets/docker-images/.github/build-image-action/action.yml
name: Build Docker image
description: Build Docker image
inputs:
  name:
    required: true
    description: Directory and image name
  docker-login:
    required: true
    description: Docker username
  docker-password:
    required: true
    description: Docker password
runs:
  using: composite
  steps:
    # - name: Run hadolint
    #   uses: hadolint/hadolint-action@v1.6.0
    #   with:
    #     dockerfile: ${{ inputs.name }}/Dockerfile

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # v3.3.0

    - name: Build Docker image
      uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0 # v5.3.0
      with:
        context: ${{ inputs.name }}
        load: true
        pull: true
        push: false
        tags: "myrotvorets/${{ inputs.name }}:latest"

    - name: Security Scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: "myrotvorets/${{ inputs.name }}:latest"
        format: sarif
        output: trivy-results.sarif

    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@8f596b4ae3cb3c588a5c46780b86dd53fef16c52 # v3.25.2
      if: always()
      with:
        sarif_file: trivy-results.sarif

    - name: Login to DockerHub
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      with:
        username: ${{ inputs.docker-login }}
        password: ${{ inputs.docker-password }}
      if: github.event_name != 'push' || github.ref == 'refs/heads/master'

    - name: Push the image
      shell: bash
      run: |
        docker push "myrotvorets/${{ inputs.name }}:latest"
      if: ${{ github.event_name != 'push' || github.ref == 'refs/heads/master' }}

myrotvorets/docker-images/.github/workflows/node-build.yml
- name: Build image
  uses: ./.github/build-image-action
  with:
    name: node-build
    docker-login: ${{ secrets.DOCKER_LOGIN }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}

myrotvorets/docker-images/.github/workflows/node.yml
- name: Build image
  uses: ./.github/build-image-action
  with:
    name: node
    docker-login: ${{ secrets.DOCKER_LOGIN }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}

myrotvorets/docker-images/.github/workflows/node-min.yml
- name: Build image
  uses: ./.github/build-image-action
  with:
    name: node-min
    docker-login: ${{ secrets.DOCKER_LOGIN }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}